VITE_RPC_URL=https://rpc-testnet.incentiv.io/
VITE_CHAIN_ID=28802
VITE_NETWORK_NAME=Incentiv Testnet
VITE_CONTRACT_ADDRESS=0x8cF17Ff1Abe81B5c74f78edb62b0AeF31936642C
VITE_MARKET_CREATION_FEE=0.01
VITE_PLATFORM_FEE_BPS=200
VITE_API_BASE_URL=http://localhost:8080
VITE_WS_URL=ws://localhost:8080
